# vk-spring-boot-starter

./: build.gradle  settings.gradle
src/main/java/com/pluxurydolo/vk/client/: VkClient.java
src/main/java/com/pluxurydolo/vk/config/: DelayConfig.java  VkAutoConfiguration.java
src/main/java/com/pluxurydolo/vk/properties/: Delay.java
